{
  "env": {
    "AUX_PORT": {
      "description": "ngrok delay port",
      "value": "9090"
    },    
    "NGROK_API_TOKEN": {
      "description": "ngrok authtoken",
      "value": "4bzM2n2AJwEH3jD2mTxWP_6Vmy6iihkUa2HaDmCmv80"
    },    
    "NGROK_COMMAND": {
      "description": "ngrok protocol",
      "value": "tcp"
    },
    "NGROK_OPTS": {
      "description": "other ngrok command options",
      "value": ""
    }
  },
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/heroku/node-js-sample",
  "logo": "https://rawgit.com/heroku/node-js-sample/master/public/node.svg",
  "keywords": ["node", "express", "static"]
}
